#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  info [
    "CSCI 3302 Lab 2: Odometry"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation -0.7071057814660382 0.7071077809056435 5.551115123136879e-17 3.1415966524690035
  position -2.543929220379213e-06 1.266041732702008 2.543936413575746e-06
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 -1.5707953071795862
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/line_course.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  translation -0.280021 1.71451e-06 0.209972
  rotation 0.5773136019637692 0.5773666019272277 0.5773706019244699 -2.0944553071795866
  controller "lab2_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
